Tools to consider:
1) K means clustering
2) PCA
3) Normalization
4) Logistic regression



Notes:

*
I did a quick analysis on all the features. The min() for all was 0, the max() for all was between 80 and 120. and the avg() (not counting 0s) was between 1 and 5. 
Because the data was so similar I do not believe we need to worry much about normalizing it.  


*
We have a test set and training set. We should break a size off the training set around the same size as the test set. We may want to consider iterating several times with shuffled copies of the training/cross validation set.

*
Thinking about using kmeans to find N or more clusters (the smalles N=9 the number of product types) and then taking the mode of the class in those clusters to be the product type of that cluster.

*
Thinking about running through a simple all vs one logistic regression on the test set.

*
Thinking about combining the result of logistic regression and kmeans into a linear regression model if either of them are not accurate enough
